# Ports for the various services.
WS_PORT=6700
APISIX_PORT=6701
POSTGRES_PORT=6704
NGINX_PORT=6705
KEYCLOAK_PORT=6702
KEYCLOAK_SSL_PORT=6703

# APISIX session secret key. Must be at least 16 characters.
APISIX_SESSION_SECRET_KEY=

# PostgreSQL database credentials. (Remember to set the password!)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keycloak

# Keycloak configuration.
# Keystore password must be at least 16 characters.
KEYCLOAK_SVC_KEYSTORE_PASSWORD=keystore1234567890
KEYCLOAK_SVC_HOSTNAME=kc.odl.local
KEYCLOAK_SVC_ADMIN=admin
# No real restrictions here.
KEYCLOAK_SVC_ADMIN_PASSWORD=admin

KEYCLOAK_REALM=ol-local
KEYCLOAK_CLIENT_ID=apisix
# Not actually a secret but if you change it in Keycloak, you will need to change it here.
KEYCLOAK_CLIENT_SECRET=HckCZXToXfaetbBx0Fo3xbjnC468oMi4
# Change the port here if you've changed it above.
KEYCLOAK_DISCOVERY_URL=http://kc.odl.local:6702/realms/ol-local/.well-known/openid-configuration
